@color_1: aqua;

#search {
    color: @color_1;
}

.nav-pad{
    padding: 10px;
}

.pad-from-nav{
    padding-top: 70px;
}

.map {
    max-height: 80%;
}

body {
    width: 100vw;
    height: 90vh;
    color: #fff;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    background-size: 400% 400%;
    font-weight: 100;
    text-align: center;
}

.thickness{
    font-weight: lighter;
}

.img{
    max-width: 300px;
    height: auto;
}

.zoom {
    transition: transform .3s;
}

.zoom:hover {
    transform: scale(1.025);
}

.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,1);
    border-color: rgba(255,255,255,0);
}